# Translation of Twenty Fifteen in Croatian
# This file is distributed under the same license as the Twenty Fifteen package.
msgid ""
msgstr ""
"PO-Revision-Date: 2015-07-08 22:18:17+0000\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"
"X-Generator: GlotPress/1.0-alpha-1100\n"
"Project-Id-Version: Twenty Fifteen\n"

#. translators: %s: post title
#: inc/template-tags.php:123
msgid "Leave a comment<span class=\"screen-reader-text\"> on %s</span>"
msgstr "Ostavite komentar<span class=\"screen-reader-text\"> na %s</span>"

#. Theme URI of the plugin/theme
msgid "https://wordpress.org/themes/twentyfifteen/"
msgstr "https://wordpress.org/themes/twentyfifteen/"

#: single.php:37
msgid "Previous post:"
msgstr "Prethodna objava:"

#: single.php:34
msgid "Next post:"
msgstr "Sljedeća objava:"

#: inc/customizer.php:47 inc/customizer.php:63 inc/customizer.php:68
msgid "Applied to the header on small screens and the sidebar on wide screens."
msgstr "Primjenjuje se na zaglavlje na malim zaslonima i bočnoj traci na širokim zaslonima."

#: single.php:36
msgid "Previous"
msgstr "Prethodno"

#: single.php:33
msgid "Next"
msgstr "Sljedeće"

#: inc/template-tags.php:91 inc/template-tags.php:99
msgctxt "Used between list items, there is a space after the comma."
msgid ", "
msgstr ", "

#: image.php:24
msgid "Previous Image"
msgstr "Prethodna slika"

#: image.php:24
msgid "Next Image"
msgstr "Sljedeća slika"

#: inc/template-tags.php:23
msgid "Comment navigation"
msgstr "Navigacija komentara"

#: search.php:18
msgid "Search Results for: %s"
msgstr "Rezultati pretrage za: %s"

#. Author of the plugin/theme
msgid "the WordPress team"
msgstr "WordPress tim"

#. Theme Name of the plugin/theme
msgid "Twenty Fifteen"
msgstr "Twenty Fifteen"

#: inc/template-tags.php:113
msgctxt "Used before full size attachment link."
msgid "Full size"
msgstr "Pun veličina"

#: inc/template-tags.php:102
msgctxt "Used before tag names."
msgid "Tags"
msgstr "Oznake"

#: inc/template-tags.php:94
msgctxt "Used before category names."
msgid "Categories"
msgstr "Kategorije"

#: inc/template-tags.php:85
msgctxt "Used before post author name."
msgid "Author"
msgstr "Autor"

#: inc/template-tags.php:76
msgctxt "Used before publish date."
msgid "Posted on"
msgstr "Objavljeno dana"

#: inc/template-tags.php:55
msgctxt "Used before post format."
msgid "Format"
msgstr "Format"

#: inc/template-tags.php:26
msgid "Older Comments"
msgstr "Stariji komentari"

#: inc/template-tags.php:30
msgid "Newer Comments"
msgstr "Noviji komentari"

#: inc/template-tags.php:49
msgid "Featured"
msgstr "Istaknuto"

#: inc/customizer.php:168
msgid "Blue"
msgstr "Plavo"

#: inc/customizer.php:157
msgid "Purple"
msgstr "Ljubičasto"

#: inc/customizer.php:146
msgid "Pink"
msgstr "Roza"

#: inc/customizer.php:124
msgid "Dark"
msgstr "Tamno"

#: inc/customizer.php:135
msgid "Yellow"
msgstr "Žuto"

#: inc/customizer.php:113
msgid "Default"
msgstr "Izvorno"

#: inc/customizer.php:62
msgid "Header and Sidebar Background Color"
msgstr "Pozadinska boja zaglavlja i bočne trake"

#: inc/customizer.php:31
msgid "Base Color Scheme"
msgstr "Osnovna shema boja"

#: inc/customizer.php:46
msgid "Header and Sidebar Text Color"
msgstr "Boja teksta zaglavlja i bočne trake"

#: inc/back-compat.php:37 inc/back-compat.php:47 inc/back-compat.php:60
msgid "Twenty Fifteen requires at least WordPress version 4.1. You are running version %s. Please upgrade and try again."
msgstr "Twenty Fifteen zahtijeva najmanje WordPress 4.1. Koristite inačicu %s. Ažurirajte i pokušajte ponovno."

#: image.php:84
msgctxt "Parent post link"
msgid "<span class=\"meta-nav\">Published in</span><span class=\"post-title\">%title</span>"
msgstr "<span class=\"meta-nav\">Objavljeno u</span><span class=\"post-title\">%title</span>"

#: header.php:43
msgid "Menu and widgets"
msgstr "Izbornik i widgeti"

#. Description of the plugin/theme
msgid "Our 2015 default theme is clean, blog-focused, and designed for clarity. Twenty Fifteen's simple, straightforward typography is readable on a wide variety of screen sizes, and suitable for multiple languages. We designed it using a mobile-first approach, meaning your content takes center-stage, regardless of whether your visitors arrive by smartphone, tablet, laptop, or desktop computer."
msgstr "Naša 2015 izvorna tema je čista, blog fokusirana i dizajnirana za jasnoću. Jednostavna, izravna tipografija teme Twenty Fifteen, čitljiva je na širokom spektru ekrana različitih veličina, i prigodna za sve jezike. Dizajnirali smo ju koristeći &#8216;mobile-first&#8217; pristup, što znači da je fokus na vašem sadržaju, bez obzira da li posjetitelji dolaze s pametnim telefonima, tabletima, prijenosnima ili stolnim računalima."

#: comments.php:53
msgid "Comments are closed."
msgstr "Komentari su zatvoreni."

#: content-link.php:36 content-page.php:25 content.php:38 image.php:59
msgid "Pages:"
msgstr "Stranice:"

#: content-link.php:56 content-page.php:35 content-search.php:28
#: content-search.php:33 content.php:57 image.php:71
msgid "Edit"
msgstr "Uredi"

#: footer.php:25
msgid "Proudly powered by %s"
msgstr "Ponosno pokreće %s"

#: functions.php:85
msgid "Primary Menu"
msgstr "Primarni izbornik"

#: header.php:26
msgid "Skip to content"
msgstr "Idi na sadržaj"

#: content-none.php:15
msgid "Nothing Found"
msgstr "Ništa nije pronađeno"

#: content-none.php:31
msgid "It seems we can&rsquo;t find what you&rsquo;re looking for. Perhaps searching can help."
msgstr "Izgleda da ne možemo pronaći ono što vam treba. Možda pretraga pomogne."

#. translators: %s: Name of current post
#: content-link.php:31 content.php:33 inc/template-tags.php:238
msgid "Continue reading %s"
msgstr "Nastavi čitati %s"

#: functions.php:255
msgid "expand child menu"
msgstr "proširi podizbornik"

#: functions.php:256
msgid "collapse child menu"
msgstr "zatvori podizbornik"

#. Translators: To add an additional character subset specific to your
#. language, translate this to 'greek', 'cyrillic', 'devanagari' or
#. 'vietnamese'. Do not translate into your own language.
#: functions.php:185
msgctxt "Add new subset (greek, cyrillic, devanagari, vietnamese)"
msgid "no-subset"
msgstr "no-subset"

#. Translators: If there are characters in your language that are not supported
#. by Inconsolata, translate this to 'off'. Do not translate into your own
#. language.
#: functions.php:177
msgctxt "Inconsolata font: on or off"
msgid "on"
msgstr "uklj."

#. Translators: If there are characters in your language that are not supported
#. by Noto Sans, translate this to 'off'. Do not translate into your own
#. language.
#: functions.php:161
msgctxt "Noto Sans font: on or off"
msgid "on"
msgstr "uklj."

#. Translators: If there are characters in your language that are not supported
#. by Noto Serif, translate this to 'off'. Do not translate into your own
#. language.
#: functions.php:169
msgctxt "Noto Serif font: on or off"
msgid "on"
msgstr "uklj."

#: functions.php:135
msgid "Add widgets here to appear in your sidebar."
msgstr "Ovdje dodajte widgete koji će se pojaviti u bočnoj traci."

#: functions.php:133
msgid "Widget Area"
msgstr "Widget područje"

#: functions.php:86
msgid "Social Links Menu"
msgstr "Izbornik za poveznice društvenih mreža"

#. #-#-#-#-#  twentyfifteen.pot (Twenty Fifteen 1.4)  #-#-#-#-#
#. Author URI of the plugin/theme
#: footer.php:25
msgid "https://wordpress.org/"
msgstr "https://wordpress.org/"

#: content-none.php:26
msgid "Sorry, but nothing matched your search terms. Please try again with some different keywords."
msgstr "Žalim, ali nije pronađeno ništa što odgovara vašim kriterijima pretraživanja. Molimo pokušajte ponovno s nekim drugim ključnim riječima."

#: content-none.php:22
msgid "Ready to publish your first post? <a href=\"%1$s\">Get started here</a>."
msgstr "Spremni ste za objavu vaše prve objave? <a href=\"%1$s\">Započnite ovdje</a>."

#: comments.php:28
msgctxt "comments title"
msgid "One thought on &ldquo;%2$s&rdquo;"
msgid_plural "%1$s thoughts on &ldquo;%2$s&rdquo;"
msgstr[0] "Jedna misao o &ldquo;%2$s&rdquo;"
msgstr[1] "%1$s misli o &ldquo;%2$s&rdquo;"
msgstr[2] "%1$s misli o &ldquo;%2$s&rdquo;"

#: 404.php:21
msgid "It looks like nothing was found at this location. Maybe try a search?"
msgstr "Izgleda da se ništa ne nalazi na ovoj lokaciji. Možda da probate pretragu?"

#: author-bio.php:34
msgid "View all posts by %s"
msgstr "Pogledaj sve objave od %s"

#: author-bio.php:12
msgid "Published by"
msgstr "Objavio"

#: archive.php:51 content-link.php:40 content-page.php:29 content.php:42
#: image.php:63 index.php:48 search.php:40
msgid "Page"
msgstr "Stranica"

#: archive.php:50 index.php:47 search.php:39
msgid "Next page"
msgstr "Sljedeća stranica"

#: archive.php:49 index.php:46 search.php:38
msgid "Previous page"
msgstr "Prethodna stranica"

#: 404.php:17
msgid "Oops! That page can&rsquo;t be found."
msgstr "Ups!. Tu stranicu nije moguće pronaći."
